# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
env = DJANGO_SETTINGS_MODULE=pipinventory.settings
# the base directory (full path)
chdir           = /webapps/pipinventory/pipinventory
# Django's wsgi file
module          = pipinventory.wsgi:application
# the virtualenv (full path)
home            = /webapps/pipinventory/env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /webapps/pipinventory/pipinventory/uwsgi.sock
# ... with appropriate permissions - may be neededls

chmod-socket    = 664
chown-socket    = pipboy-user:webapps
# clear environment on exit
vacuum          = true

plugins=python34
